#EXPRESS
PORT=8000

#JWT
SERVER_JWT=
SERVER_JWT_SECRET=
SERVER_JWT_TIMEOUT=

#DATABASE
DB_DIALECT=postgres
DB_HOST=127.0.0.1
DB_USER=root
DB_PASS=root
DB_NAME=loyalty

#AWS
AWS_KEYID=
AWS_SECRETKEY=
AWS_BUCKET=

DB_CONN_STRING=mongodb://localhost:27017