#EXPRESS
PORT=5432

#JWT
SERVER_JWT=
SERVER_JWT_SECRET=
SERVER_JWT_TIMEOUT=

#DATABASE
DB_DIALECT=postgres
DB_HOST=ec2-3-225-110-188.compute-1.amazonaws.com
DB_USER=paspplauhrexta
DB_PASS=e5ed2ad0ee09f07aec84b404facaa65cff4e858a59f5f97c70fc45803bccec06
DB_NAME=d3b69np8olum6o

#AWS
AWS_KEYID=
AWS_SECRETKEY=
AWS_BUCKET=